<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Launch Pads</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Launch Pads</a>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p class="lead">All Rentals</p>
                    <div class="list-group">
                        <a href="#" id="all" class="list-group-item filter active">All</a>
                        <a href="#" id="the-bronx" class="list-group-item filter">Bronx</a>
                        <a href="#" id="brooklyn" class="list-group-item filter">Brooklyn</a>
                        <a href="#" id="manhattan" class="list-group-item filter">Manhattan</a>
                        <a href="#" id="queens" class="list-group-item filter">Queens</a>
                        <a href="#" id="staten-island" class="list-group-item filter">Staten Island</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="list-group apartments">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


