<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Rest Test Arduino</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../dist/css/round.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">


<!-- <LINK href="style.css" rel="stylesheet" type="text/css" /> -->

<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="script.js"></script>


<!-- Bootstrap Switch dependencies -->
<link href="../../dist/css/bootstrap.css" rel="stylesheet">
<link href="../../dist/css/bootstrap-switch.css" rel="stylesheet">
<script src="../../dist/js/jquery.js"></script>
<script src="../../dist/js/bootstrap-switch.js"></script>

<!-- Bootstrap Toggle dependencies -->
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>






</script>

</head>

<body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Rest Theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Kris aREST Example</h1>
        <p>Example of utilizing aREST to directly control the arduino pins</p>
      </div>

<div class="mainContainer">

<div class="buttonBlock"><span class="buttonTitle"><H1>Power Switch 1</H1></span>
       <button class="ledButton btn-lg btn-primary" type="button" id="1" onClick="buttonClick(this.id)">On</button>
        <button class="ledButton btn-lg btn-primary" type="button" id="2" onClick="buttonClick(this.id)">Off</button> 


<!--Toggle Button Converted Checkbox -->

<!-- <input id="1" checked type="checkbox">
 -->


<script>
  // $(function() {
  //   $('#toggle-one').bootstrapToggle();
  // })

// $("#1").bootstrapToggle(function() {
// 	// console.log($("#toggle-one"));
// 	$("#1").checked(this.id);
// })
</script>




</div>

<div class="buttonBlock"><span class="buttonTitle"><H1>Power Switch 2</H1></span>
   
    <button class="ledButton btn-lg btn-primary" type="button" id="3" onClick="buttonClick(this.id)">On</button>
    <button class="ledButton btn-lg btn-primary" type="button" id="4" onClick="buttonClick(this.id)">Off</button>

     
</div>

<div class="buttonBlock"><span class="buttonTitle"><H1>Paranet Doors</H1></span>

    <button class="ledButton btn-lg btn-primary" type="button" onclick="window.location.href='https://agent.electricimp.com/93ixXX1eCug_?led=1&timer=2'">Open</button>

 



    <ul>
  <li><a href="#" class="round green">OPEN FD<span class="round">You are a Paranet Employee right? :)</span></a></li>
  <li><a href="#" class="round red">OPENLB<span class="round">Your lazy :) </span></a></li>
  <li><a href="#" class="round yellow">OPENBD<span class="round">Why you sneaking in the backdoor? :)</span></a></li>
</ul> 

    </div>


        <h1>Button Colors</h1>
      </div>
      <p>
        <button type="button" class="btn btn-lg btn-default">Default</button>
        <button type="button" class="btn btn-lg btn-primary">Primary</button>
        <button type="button" class="btn btn-lg btn-success">Success</button>
        <button type="button" class="btn btn-lg btn-info">Info</button>
        <button type="button" class="btn btn-lg btn-warning">Warning</button>
        <button type="button" class="btn btn-lg btn-danger">Danger</button>
        <button type="button" class="btn btn-lg btn-link">Link</button>
    


</div>
</body>