<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Summer Vacation</title>
        <!-- CSS -->
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <span>—  My Trip to  —</span>
                <h1>The Golden State</h1>
            </header>
            <!-- Thumbnail Images -->
            <img src="assets/thumbnails/thumb1.jpg" alt="Surfing"/>
            <img src="assets/thumbnails/thumb2.jpg" alt="Lifeguard Stand"/>
            <img src="assets/thumbnails/thumb3.jpg" alt="Hot Air Balloon"/>
            <img src="assets/thumbnails/thumb4.jpg" alt="Field Freedom"/>
            <img src="assets/thumbnails/thumb5.jpg" alt="Golden Gate Bridge"/>
            <img src="assets/thumbnails/thumb6.jpg" alt="Pacific Ocean Sunset"/>
        </div>
        <!-- JavaScript -->
    </body>
</html>
