<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>One Month jQuery</title>
        <!-- CSS -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <div class="panel">
            <div id="q1" class="question">1. What is jQuery?
                <img id="arrow1-down" class="arrow down" src="assets/arrow-down.svg">
                <img id="arrow1-up" class="arrow up collapse" src="assets/arrow-up.svg">
            </div>
            <div id="a1" class="answer collapse">
                jQuery is a JavaScript framework, which purpose is to make it much easier to use JavaScript on your website. You could also describe jQuery as an abstraction layer, since it takes a lot of the functionality that you would have to write many lines of JavaScript to accomplish and wraps it into functions that you can call with a single line of code.
            </div>
        </div>
        <br>
        <div class="panel">
            <div id="q2" class="question">2. Do I need to know JavaScript to use jQuery?
                <img id="arrow2-down" class="arrow down" src="assets/arrow-down.svg">
                <img id="arrow2-up" class="arrow up collapse" src="assets/arrow-up.svg">
            </div>
            <div id="a2" class="answer collapse">
                No, you don't need to know JavaScript to use jQuery. In fact, jQuery tries to simplify a lot of the complicated things with JavaScript, like AJAX calls and DOM manipulation, so that you may do these things without knowing JavaScript.
            </div>
        </div>
        <br>
        <div class="panel">
            <div id="q3" class="question">3. Does jQuery replace JavsScript?
                <img id="arrow3-down" class="arrow down" src="assets/arrow-down.svg">
                <img id="arrow3-up" class="arrow up collapse" src="assets/arrow-up.svg">
            </div>
            <div id="a3" class="answer collapse">
                jQuery does NOT replace JavaScript, and while it does offer some syntactical shortcuts, the code you write when you use jQuery is still JavaScript code.
            </div>
        </div>
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </body>
</html>

